package com.example.android.carnegirules;

import android.content.Intent;
import android.support.v4.content.ContextCompat;
import android.support.v7.app.AppCompatActivity;
import android.os.Bundle;
import android.view.View;

public class MainActivity extends AppCompatActivity {
    /* Data */
    private String[] rules1 = { "ШЕСТЬ СПОСОБОВ РАСПОЛАГАТЬ K СЕБЕ ЛЮДЕЙ:","Правило 1: Проявляйте искренний интерес к другим людям.","Правило 2: Улыбайтесь!","Правило 3: Помните, что для человека звук его  имени  является  самым сладким и самым важным звуком человеческой речи.", "Правило 4: Будьте хорошим слушателем. Поощряйте  других  рассказывать вам o себе.", "Правило 5: Ведите разговор в кругу интересов вашего собеседника.","Правило 6: Давайте людям почувствовать их значительность - и  делайте это искренне."};
    private String[] rules2 ={"ДВЕНАДЦАТЬ СПОСОБОВ УБЕЖДАТЬ B СВОЕЙ ТОЧКЕ ЗРЕНИЯ.", "Правило 1: Единственный способ добиться наилучшего результата в споре - это уклониться от спора.", "Правило 2: Проявляйте уважение к мнению другого, никогда не  говорите человеку, что он неправ.", "Правило 3: Если вы неправы, признайте это честно и чистосердечно.", "Правило 4: Вначале покажите свое дружеское расположение.", "Правило 5: Пусть авш собеседник c самого начала  будет  отвечать  вам \"да, да\".", "Правило 6: Дайте собеседнику выговориться.", "Правило 7: Пусть ваш собеседник  почувствует,  что  идея  принадлежит ему.", "Правило 8: Честно попытайтесь увидеть вещи c точки зрения другого.", "Правило 9: Проявляйте сочувствие к мыслям и желаниям других людей.", "Правило 10: Взывайте к благородным побуждениям.", "Правило 11: Придавайте своим идеям наглядность, инсценируйте их.", "Правило 12: Бросайте вызов!"  };
    private String[] rules3= {"ДЕВЯТЬ СПОСОБОВ, КАК ИЗМЕНИТЬ ЧЕЛОВЕКА,HE НАНОСЯ ЕМУ ОБИДЫ И HE ВЫЗЫВАЯ НЕГОДОВАНИЯ", "Правило 1. Начинайте c похвалы  и  искреннего  признания  достоинства человека.", "Правило 2. Обращайте  внимание  людей  на  их  ошибки,  делая  это  в косвенной форме.", "Правило  3.  Прежде,  чем  критиковать  другого,  скажите   o своих собственных ошибках.", "Правило 4. Задавайте вопросы вместо того, чтобы отдавать приказы.", "Правило 5. Дайте возможность человеку спасти свое лицо.", "Правило 6. Хвалите человека за каждый даже  самый  скромный  успех  и будьте при этом искренни в своем признании и щедры на похвалы.", "Правило 7. Создайте  человеку  доброе  имя,  чтобы  он  стал  жить  в соответствии c ним.", "Правило 8. Пользуйтесь поощрением. Сделайте  так,  чтобы  недостаток, который вы хотите в человеке исправить, выглядел легко исправимым, a дело, которым вы хотите его увлечь, легко выполнимым.", "Правило 9. Делайте так, чтобы людям было приятно исполнить то, что вы хотите."};
    private String[] rules4 ={"СЕМЬ ПРАВИЛ, ЧТОБЫ СДЕЛАТЬ ВАШУ СЕМЕЙНУЮ ЖИЗНЬ СЧАСТЛИВЕЕ.", "Правило 1. Ни в коем случае не придирайтесь!!!", "Правило 2. He пытайтесь переделывать своего партнера.", "Правило 3. He критикуйте.", "Правило 4. Будьте искренне признательны.", "Правило 5. Проявляйте чуточку внимания.", "Правило 6. Будьте вежливы.", "Правило 7. Прочитайте хорошую книгу o сексуальной стороне брака."};

    @Override
    protected void onCreate(Bundle savedInstanceState) {
        super.onCreate(savedInstanceState);
        setContentView(R.layout.activity_main);
    }
    /* Button Click Handler*/
    public void show(View v){
        Intent showRules = new Intent(this, ShowRules.class);
        Bundle rules = new Bundle();

        if(v.getId() ==  R.id.rules1)   { rules.putStringArray("rules", rules1);};
        if(v.getId() ==  R.id.rules2)   { rules.putStringArray("rules", rules2);};
        if(v.getId() ==  R.id.rules3)   { rules.putStringArray("rules", rules3);};
        if(v.getId() ==  R.id.rules4)   { rules.putStringArray("rules", rules4);};

        showRules.putExtras(rules);
        startActivity(showRules);
    }
}
